<!DOCTYPE HTML>
<html>
<title>canvas test</title>
<head>
<link rel="stylesheet" href="css/banner1.css" />
</head>
<body>
    <div class="banner_1">
		<canvas id='canvas' width=984 height=710>unsupport</canvas>
		<div class="lighting">
			<img src="img/banner1-1.png" class="lightAnimate1"/>
			<img src="img/banner1-2.png" class="lightAnimate2"/>
		</div>
		<div class="computer">
			<img src="img/banner1-3.png" alt="" />
			<img src="img/banner1-4.jpg" class="phone"/>
		</div>
		<div class="operate">
			<img src="img/banner1-5.png" alt="" />
			<img src="img/banner1-6.png" class="email"/>
		</div>
		<div class="capital">
			<img src="img/banner1-7.png" alt="" />
		</div>
		<div class="star">
			<img src="img/banner1-8.png" alt="" />
		</div>
		<div class="ball">
			<div class=" ball1"></div>
			<div class=" ball2"></div>
			<div class=" ball3"></div>
			<div class=" ball4"></div>
		</div>
	</div>
 
</body>
<script src="jquery-2.1.1.min.js"></script>
<script>




var canvas = document.getElementById('canvas');
var graphics = canvas.getContext('2d');
var onOff=true;
var arr=[
	[{x:628,y:542},{x:750,y:467},{x:640,y:460}],
	[{x:750,y:467},{x:926,y:467},{x:867,y:482}],
	[{x:926,y:467},{x:975,y:375},{x:1000,y:430}],
	[{x:975,y:375},{x:811,y:329},{x:914,y:310}],
	[{x:811,y:329},{x:460,y:453},{x:580,y:390}],
	[{x:460,y:453},{x:223,y:478},{x:320,y:500}],
	[{x:223,y:478},{x:85,y:330},{x:70,y:450}],
	[{x:85,y:330},{x:350,y:230},{x:120,y:225}],
	[{x:350,y:230},{x:555,y:243},{x:440,y:235}],
	[{x:555,y:243},{x:765,y:225},{x:635,y:250}],
	[{x:765,y:225},{x:925,y:140},{x:910,y:180}],
	[{x:925,y:140},{x:830,y:85},{x:935,y:80}],
	[{x:830,y:85},{x:767,y:30},{x:770,y:90}]
]
var i=-1
var timer2=null;
timer2=setInterval(function(){
	if(i>=arr.length-1){
		
		clearInterval(timer2)
		timer2=null;
		$(".phone").addClass("iphoneAnimate");
		$(".email").addClass("emailAnimate");
		return
	}else{
		if(onOff){
			i++;
			drawBeiSaier(arr[i][0],arr[i][1],arr[i][2]);
			if(i==3){
				$(".ball1").addClass("ballAnimate1")
			}
			if(i==5){
				$(".computer").addClass("computerAnimate")
			}
			if(i==6){
				$(".ball2").addClass("ballAnimate1")
			}
			if(i==7){
				$(".operate").addClass("operateAnimate")
			}
			if(i==8){
				$(".ball3").addClass("ballAnimate1")
			}
			if(i==9){
				$(".capital").addClass("capitalAnimate")
			}
			if(i==10){
				$(".ball4").addClass("ballAnimate1")
			}
			if(i==12){
				$(".star").addClass("starAnimate")
			}
		}
	}	
},100)
function drawBeiSaier(startPoint,endPoint,controlPoint){
	if(onOff){
		onOff=false
		var x0=startPoint.x;
		var y0=startPoint.y;
		var x1=controlPoint.x;
		var y1=controlPoint.y;
		var x2=endPoint.x;
		var y2=endPoint.y;
		var t=0;
		var timer=null;
		graphics.strokeStyle = '#5cbcfb'; 
		graphics.lineWidth=2;
		graphics.setLineDash([10]);
		graphics.moveTo(x0,y0);
		timer=setInterval(function(){
			if(t<=1){
				t+=0.03
				var xp = (1-t)*(1-t)* x0 + 2* t*(1-t)* x1 + t * t * x2;
				var yp= (1-t)*(1-t)* y0 + 2* t*(1-t)* y1 + t * t * y2;
				graphics.lineTo(xp,yp);
				graphics.stroke()
			}else{
				clearInterval(timer);
				onOff=true
			}
		},1)
	}
}

</script>
</html>


