<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
        <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
           <style type="text/css">
                .down_select{
                    height: 20px;
                    background: #fff;
                    width: 60px;
                    color: #000;
                }
                .handle {
                    width: 40px;
                    border:1px solid #ccc;
                    background: #fff;
                    position: absolute;
                    right: 10px;
                    top:1px;
                    text-align: center;
                }

                .handle a{
                    display: block;
                    text-decoration: none;
                }
                .list-group-item .centence{
                    padding: 0px 50px;
                }
                .user{
                    font-size: 22px;
                }
                .reply {
                    margin-top: 0px;
                }
                .list-group li {
                    transition: .5s;
                    overflow: hidden;
                }
            </style>
		<script src="./src/react-with-addons.js"></script>
		<script src="./src/react-dom.js"></script>
		<script src="./src/browser.min.js"></script>
		<script src="./src/pubsub.js"></script>
	</head>

	<body>
		<header class="site-header jumbotron">
	        <div class="container">
	            <div class="row">
	                <div class="col-xs-12">
	                    <h1>留言demo</h1>
	                </div>
	            </div>
	        </div>
	    </header>
	    <div class="container" id="demo">
	    	
	    </div>
		<script type="text/babel">
			var listArr = [
						{
							userName:"访客1",
							content:"留言1",
							_id:Date.now()+1
						},{
							userName:"访客2",
							content:"留言2",
							_id:Date.now()
						}
					];
			var delectItem="delectItem";
			var MainComponent=React.createClass({
				getInitialState:function(){
					return {
						listArr:listArr
					}
				},
				componentDidMount:function(){
					PubSub.subscribe(delectItem,function(a,b){
						
						var newListArr=this.state.listArr.filter(function(item,index){
							return item._id !==b
						})
						this.setState({listArr:newListArr})
						
						
					}.bind(this))
					
				},
				addItem:function(data){

					this.state.listArr.push(data);
					this.setState({listArr:this.state.listArr})
				},
				render:function(){
					return (
						<div className="container">
							<MesComponent addItem={this.addItem}/>
							<ListComponent listArr={this.state.listArr}/>
						</div>
					)
				}
			})
			var MesComponent=React.createClass({
				submitHandle:function(){
					var newUsername=this.refs.text_username.value;
					var newContent=this.refs.text_content.value;
					var newIfom={
						userName:newUsername,
						content:newContent,
						_id:Date.now()

					}
					this.props.addItem(newIfom)

					this.refs.text_username.value="";
					this.refs.text_content.value="";
				},
				render:function(){
					return (
						<div className="col-md-4">
							<form className="form-horizontal">
								<div className="form-group">
									<label>用户名</label>
									<input type="text" className="form-control" placeholder="用户名" ref="text_username"/>
								</div>
								<div className="form-group">
									<label>留言内容</label>
									<textarea className="form-control" rows="6" placeholder="留言内容" ref="text_content"></textarea>
								</div>
								<div className="form-group">
									<div className="col-sm-offset-2 col-sm-10">
										<button type="button" className="btn btn-default pull-right" onClick={this.submitHandle}>提交</button>
									</div>
								</div>
							</form>
						</div>
					)
				}
			})
			var ListComponent=React.createClass({
				render:function(){
					var showOrhide=this.props.listArr.length==0?"block":"none"
					return (
						<div className="col-md-8">
							<h3 className="reply">留言回复：</h3>
							<h2 style={{display:showOrhide}}>暂无留言，点击左侧添加留言！！！</h2>
							<ul className="list-group">
							{
								this.props.listArr.map(function(item,index){
									return <ItemComponent key={index} {...item}/>
								})
							}
							</ul>
						</div>
					)
				}
			})
			var ItemComponent=React.createClass({
				delectHandle:function(){
					PubSub.publish(delectItem,this.props._id);
				},
				render:function(){
					return (
						<li className="list-group-item">
							 <div className="handle" >
								<a href="javascript:;" onClick={this.delectHandle}>删除</a>
							 </div>
							<p className="user" ><span >{this.props.userName}</span><span>说:</span></p>
							<p className="centence">{this.props.content}</p>
						</li>
					)
				}
			})
			ReactDOM.render(<MainComponent/>,document.getElementById("demo"))


		</script>
	</body>
</html>