<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title></title>
        <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
           <style type="text/css">
                *{margin:0;padding:0;}
				ul{list-style:none;overflow:hidden}
				ul li{width:100px;height:50px;border:1px solid #000;float:left;text-align:center}
				#content div{width:300px;height:300px;background:#000;color:#fff;font-size:50px;display:none}


				.active{background:yellow;}
            </style>
		<script src="./src/react-with-addons.js"></script>
		<script src="./src/react-dom.js"></script>
		<script src="./src/browser.min.js"></script>
		<script src="./src/pubsub.js"></script>
	</head>

	<body>
		<div id="tab"></div>
		<script type="text/babel">
			var delectItem = 'delectItem';
			var TabBody=React.createClass({
				
				getInitialState: function(){
					return {nowIndex: 0}
				},
				componentDidMount:function(){
					PubSub.subscribe(delectItem,function (evName,data){
						this.setState({nowIndex:data});
						
					}.bind(this))
				},
				render:function(){
					var This=this;
					return (
						<div id={"content"}>
							{
								this.props.data.map(function(item,index){
									if(index==This.state.nowIndex){
										return <div key={index} style={{display:"block"}}>{item.content}</div>
									}else{
										return <div key={index}>{item.content}</div>
									}
									
								})
							}
						</div>
					)
				}
			})
			var TabHead=React.createClass({
				getInitialState: function(){
					return {currentIndex: 0}
				},
				delectHandle:function (index){
					PubSub.publish(delectItem,this.state.currentIndex);	
					return index==this.state.currentIndex?"active":"";
				},
				
				render:function(){
					var This=this;
					return (
						<ul>
							{
								this.props.data.map(function(item,index){
									return <li key={index} onClick={() => {This.setState({currentIndex: index})}} className={This.delectHandle(index)}>{item.head}</li>
								})
							}
						</ul>
					)
				}
			})
			var Tab=React.createClass({
				render:function(){
					return(
						<div>
							<TabHead data={this.props.data}/>
							<TabBody data={this.props.data}/>
						</div>
					)
				}
			})
			var data=[
				{
					head:1,
					content:"a"
				},
				{
					head:2,
					content:"b"
				},
				{
					head:3,
					content:"c"
				}
			]
			ReactDOM.render(
				<Tab data={data}/>,
				document.getElementById("tab")
			)
		</script>
	</body>
</html>