<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="Generator" content="EditPlus®">
<meta name="Author" content="">
<meta name="Keywords" content="">
<meta name="Description" content="">
<title>Document</title>
<link rel="stylesheet" href="css2/application.css" />
<script src="js/jquery-1.12.3.min.js"></script>
</head>
<body>
	<div class="iBox">
		<div class="Cuboid">
			<div id="box">
				<div class="s front"></div>
				<div class="s back"></div>
				<div class="s right"></div>
				<div class="s left"></div>
				<div class="s top">
					<div class="s top_parent">
						<div class="s top_1 box1"></div>
						<div class="s top_2 box2"></div>
						<div class="s top_3 box3"></div>
						<div class="s top_4 box4"></div>
					</div>
				</div>
				<div class="s bottom"></div>	
				<div class=" balls">
					<div class="ball-1 animation1" id="ball-1"></div>
					<div class="ball-2 animation2" id="ball-2"></div>
					<div class="ball-3 animation3" id="ball-3"></div>
					<div class="ball-4 animation4" id="ball-4"></div>
					<div class="ball-5 animation5" id="ball-5"></div>
					<div class="ball-6 animation6" id="ball-6"></div>
					<div class="ball-7 animation7" id="ball-7"></div>
					<div class="ball-8 animation8" id="ball-8"></div>
					<div class="ball-9 animation9" id="ball-9"></div>
				</div>
				<div class="light lightAnimate">
					<img src="img/light.png" alt="" />
				</div>
			</div>
			<div class="parts">
				<div class="parts-1 partAnimate_1"><img src="img/parts-1.png" alt="" /></div>
				<div class="parts-2 partAnimate_2"><img src="img/parts-2.png" alt="" /></div>
				<div class="parts-3 partAnimate_3"><img src="img/parts-3.png" alt="" /></div>
				<div class="parts-4 partAnimate_4"><img src="img/parts-4.png" alt="" /></div>
				<div class="parts-5 partAnimate_5"><img src="img/parts-5.png" alt="" /></div>
				<div class="parts-6 partAnimate_6"></div>
				<div class="parts-7 partAnimate_7"></div>
				<div class="parts-8 partAnimate_8"></div>
			</div>
		</div>
		<div class="boxBG boxBGAnimate">
			<img src="img/boxBg.png" alt="" />
		</div>
	</div>
	<script type="text/javascript">
		addAnimate("ball-1","animation1","animation1-1")
		addAnimate("ball-2","animation2","animation1-2")
		addAnimate("ball-3","animation3","animation1-3")
		addAnimate("ball-4","animation4","animation1-4")
		addAnimate("ball-5","animation5","animation1-5")
		addAnimate("ball-6","animation6","animation1-6")
		addAnimate("ball-7","animation7","animation1-7")
		addAnimate("ball-8","animation8","animation1-8")
		addAnimate("ball-9","animation9","animation1-9")
		function addAnimate(id,oldAnimate,newAnimate){
			var animationDiv = $("#"+id);
			animationDiv.bind("webkitAnimationEnd", function() {
			animationDiv.removeClass(oldAnimate);
			animationDiv.addClass(newAnimate);
			})
		}
	</script>
</body>
</html>
