.banner_1{
	position:relative;
	margin:0 auto;
	width:984px;
	height:710px;
}
#canvas{

	margin:0 auto;
	display:block;
}
.banner_1 .lighting img{position:absolute;}
.banner_1 .lighting img:nth-of-type(1){right:304px;
									   bottom:0;
									   transform:scale(0)

}
.banner_1 .lighting img:nth-of-type(2){right:269px;
										bottom:98px;
										opacity:0;
										filter:alpha(opacity=0);
}
.banner_1 .lightAnimate1{animation:lighting1 0.2s linear;
						animation-fill-mode: forwards;
						transform-origin:bottom
}
.banner_1 .lightAnimate2{animation:lighting2 0.5s 0.1s linear;
						animation-fill-mode: forwards;
						transform-origin:center center
}
@keyframes lighting1{
	0%{
		transform:scale(0)
	}
	100%{
		transform:scale(1)
	}
}
@keyframes lighting2{
	0%{
		opacity:0;
		filter:alpha(opacity=0);
	}
	100%{
		opacity:1;
		filter:alpha(opacity=100);
	}
}
.banner_1 .ball{}
.banner_1 .ball div{position:absolute;
					width:20px;
					height:20px;
					border-radius:50%;
					background:#0472bd;
					opacity:0;
					filter:alpha(opacity=0);
}
.banner_1 .ball .ball1{bottom:330px;
						right:3px;
}
.banner_1 .ball .ball2{bottom:222px;
						left:205px;
}
.banner_1 .ball .ball3{top:220px;
						left:340px;
}
.banner_1 .ball .ball4{top:215px;
						right:205px;
}
.banner_1 .ballAnimate1{
						animation:ball 0.2s  linear;
						animation-fill-mode: forwards;
}
@keyframes ball{
	0%{
		opacity:0;
		filter:alpha(opacity=0);
	}
	100%{
		opacity:1;
		filter:alpha(opacity=100);
	}
}
.banner_1 .computer{
					position:absolute;
					bottom:133px;
					right:447px;
					transform:scale(0);
}
.banner_1 .computer img:nth-of-type(2){
				position:absolute;
				bottom:26px;
				right:150px;
}
.banner_1 .computerAnimate{animation:scaleTo 0.2s linear;
				animation-fill-mode: forwards;
				transform-origin:center center;
}
@keyframes scaleTo{
	0%{
		transform:scale(0);
	}
	100%{
		transform:scale(1);
	}
}
.banner_1 .operate{
	position:absolute;
	left:0;
	top:210px;
	transform:scale(0);
}
.banner_1 .operate img:nth-of-type(2){
	position:absolute;
	right:20px;
	top:14px;
	transform:scale(0.5);
	transform-origin:left bottom;
}
.banner_1 .operateAnimate{
	animation:scaleTo 0.2s linear;
	animation-fill-mode: forwards;
	transform-origin:center center;
}
.banner_1 .capital{
	position:absolute;
	top:160px;
	left:505px;
	transform:scale(0);
}
.banner_1 .capitalAnimate{
	animation:scaleTo 0.2s linear;
	animation-fill-mode: forwards;
	transform-origin:center center;
}
.banner_1 .star{
	position:absolute;
	top:0;
	right:140px;
	transform:scale(0);
}
.banner_1 .starAnimate{
	animation:scaleTo 0.2s linear;
	animation-fill-mode: forwards;
	transform-origin:center center;
}
.banner_1 .iphoneAnimate{
	animation:iphone 3s linear infinite;
	animation-fill-mode: forwards;
	transform-origin:center center;
}
.banner_1 .emailAnimate{
	animation:email 3s linear infinite;
	animation-fill-mode: forwards;
	transform-origin:left bottom;
}
@keyframes iphone{
	0%{
		transform:translate3d(0,0,0)
	}
	50%{
		transform:translate3d(-30px,-30px,0)
	}
	100%{
		transform:translate3d(0,0,0)
	}
}
@keyframes email{
	0%{
		transform:scale(0.5);
	}
	50%{
		transform:scale(1)
	}
	100%{
		transform:scale(0.5)
	}
}