<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
 
 <canvas width="600" height="600" id="canvas_circle"></canvas>
 <script type="text/javascript" src="canvas.js"></script>
 <script type="text/javascript">
	var data_arr2 = [0.25, 0.2, 0.26, 0.19,0.03,0.07];
	var color_arr2 = ["#db7430", "#644196", "#bc4140", "#00a0e9","#e56894","#96b458"];
	var draCircle2 = new DrawCircle("canvas_circle", data_arr2, color_arr2)
	draCircle2.init();
 </script>
 </body>
</html>
